# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Paystack
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY

# Team Budget
NEXT_PUBLIC_MAX_TEAM_BUDGET=100000000

# API Football
NEXT_PUBLIC_API_FOOTBALL_KEY=YOUR_API_FOOTBALL_KEY
API_FOOTBALL_KEY=YOUR_API_FOOTBALL_KEY

# Redis
UPSTASH_REDIS_REST_URL=YOUR_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_REDIS_REST_TOKEN 