# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_next_public_supabase_url_value
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_next_public_supabase_anon_key_value
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_value

# App URL
NEXT_PUBLIC_APP_URL=your_next_public_app_url_value

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key_value

# Team Budget
NEXT_PUBLIC_MAX_TEAM_BUDGET=your_next_public_max_team_budget_value

# API Football
NEXT_PUBLIC_API_FOOTBALL_KEY=your_next_public_api_football_key_value
API_FOOTBALL_KEY=your_api_football_key_value

# Redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_value
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_value
